<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>NuestrasFotos</title>
    <meta name="viewport" content = "width=device-width,initial-scale=1.0">
    <link href="hojaestilo.css" rel="stylesheet">
</head>
<body>

<header class = "cabecera">
    <h1>NUESTRAS FOTOS</h1>
    <div class = "enlaceCabecera">
        <a href="indice.html">INICIO</a>
        <a href ="pasado.html">PASADO</a>
        <a href ="presente.html">PRESENTE</a>
        <a href ="futuro.html">FUTURO</a>
        <a href ="musica.html">MUSICA</a>
        <a href ="fotos.html">FOTOS</a>
    </div>
</header>
<p>Esperemos añadir más a la colección</p>
<div class="imagenes">
    <img class="susi" src="img/SusiRiendo.jpg">
    <img class="comiendo"src="img/Comiendo.jpg">
    <img class="graduacion"src="img/Graduacion.jpg">
    <img class="graduacionMejilla" src="img/GraduacionMejilla.jpg">
    <img class="graduacionBeso"src="img/GraduacionBeso.jpg">

</div>
</body>

<footer>
    <p>Página creada por Alex González</p>
    <p>14/02/2020</p>
</footer>
</html>