<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>NuestroFuturo</title>
    <meta name="viewport" content = "width=device-width,initial-scale=1.0">
    <link href="hojaestilo.css" rel="stylesheet">
</head>
<body>
<header class = "cabecera">
    <h1>NUESTRO FUTURO</h1>
    <div class = "enlaceCabecera">
        <a href="indice.html">INICIO</a>
        <a href ="pasado.html">PASADO</a>
        <a href ="presente.html">PRESENTE</a>
        <a href ="futuro.html">FUTURO</a>
        <a href ="musica.html">MUSICA</a>
        <a href ="fotos.html">FOTOS</a>
    </div>
</header>

<section class ="parrafo">
    <h2>RECUÉRDAME Y NÚNCA ME BORRES DE TI</h2>
    <p>
        Ojalá vayan al concierto de Muse, o de Katy Perry o de los Red Hot, Depeche Mode o de lo que venga. Incluso Alex cedería
        pues ha aprendido a escuchar y a sentir más por los demás.

        Que sigan viendo series, peliculas, cenando juntos, viajar a Nueva York, que tengan un piso. Pero ahora es soñar despierto
        Es lo que Alex desearía, Susi ahora quiere pensar, piense lo que piense que sepa que no debemos aislarnos del mundo
        Aunqué haya un coronavirus hay gente ahí, yo nunca me iré.

        Espero que esta página crezca con nuestros recuerdos, igual que nosotros cambiemos mental y fisicamente. Espero poder llenarla con más fotos de nosotros
        y que te sientas querida por mi otra vez. Se que esto no termina aquí.

        Recuérdame y núnca me borres.
    </p>
</section>

</body>

<footer>
    <p>Página creada por Alex González</p>
    <p>14/02/2020</p>
</footer>
</html>