<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>NuestraPagina</title>
    <meta name="viewport" content = "width=device-width,initial-scale=1.0">
    <link href="hojaestilo.css" rel="stylesheet">
</head>

<body>
<header class = "cabecera">
    <h1>LA PÁGINA DE SUSI Y ALEX</h1>
    <div class = "enlaceCabecera">
        <a href="indice.html">INICIO</a>
        <a href ="pasado.html">PASADO</a>
        <a href ="presente.html">PRESENTE</a>
        <a href ="futuro.html">FUTURO</a>
        <a href ="musica.html">MUSICA</a>
        <a href ="fotos.html">FOTOS</a>
    </div>
</header>

<section class ="parrafo">
    <p> Esta página es nuestra, nuestro secreto. La cree en San Valetin para ti, la he modificado
        por los acontecimientos que han sucedido, espero que te guste. Y que te anime en estos dias tan duros para tí
        te la iba a ir haciendo poco a poco, aún no está terminada. Faltan muchas cosas que tengo que añadir, si quieres completar
        esta página de nuestra vida juntos conmigo, eres libre de decirme que quieres que ponga.<br>

        Los recuerdos a veces son lo que tenemos y núnca hay que perder la esperanza. Esto es para tus ojos nadamás...</p>
</section>

</body>

<footer>
    <p>Página creada por Alex González</p>
    <p>14/02/2020</p>
</footer>
</html>