<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>musica</title>
    <meta name="viewport" content = "width=device-width,initial-scale=1.0">
    <link href="hojaestilo.css" rel="stylesheet">
</head>
<body>
<header class = "cabecera">
    <h1>NUESTRA MUSICA</h1>
    <div class = "enlaceCabecera">
        <a href="indice.html">INICIO</a>
        <a href ="pasado.html">PASADO</a>
        <a href ="presente.html">PRESENTE</a>
        <a href ="futuro.html">FUTURO</a>
        <a href ="musica.html">MUSICA</a>
        <a href ="fotos.html">FOTOS</a>
    </div>
    <p>
        Aunqué se que esta no es nuestra canción algún día me gustaría cantartela, se que a ti te gusta mucho, y creo que expresa
        lo que siento por ti.
    </p>
    <video width="320" height="240" controls>
        <source src="video/video.mp4" type="video/mp4">
        <source src="video/video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <p class="cancion">
        You're just too good to be true<br>
        I can't take my eyes off you<br>
        You'd be like heaven to touch<br>
        I wanna hold you so much<br>
        At long last love has arrived<br>
        And I thank God I'm alive<br>
        You're just too good to be true<br>
        Can't take my eyes off you<br>
        Pardon the way that I stare<br>
        There's nothing else to compare<br>
        The sight of you leaves me weak<br>
        There are no words left to speak<br>
        But if you feel like I feel<br>
        Please let me know that is real<br>
        You're just too good to be true<br>
        I can't take my eyes off you<br>
        I love you baby<br>
        And if it's quite all right<br>
        I need you baby<br>
        To warm the lonely nights<br>
        I love you baby<br>
        Trust in me when I say<br>
        Oh pretty baby<br>
        Don't bring me down I pray<br>
        Oh pretty baby<br>
        Now that I've found you stay<br>
        And let me love you, baby<br>
        Let me love you<br>
        You're just too good to be true<br>
        I can't take my eyes off you<br>
        You'd be like heaven to touch<br>
        I wanna hold you so much<br>
        At long last love has arrived<br>
        And I thank God I'm alive<br>
        You're just too good to be true<br>
        Can't take my eyes off You<br>
        I love you baby<br>
        And if it's quite all right<br>
        I need you baby<br>
        To warm the lonely nights<br>
        I love you baby<br>
        Trust in me when I say<br>
        Oh pretty baby<br>
        Don't bring me down I pray<br>
        Oh pretty baby<br>
        Now that I've found you stay<br>
        Oh pretty baby<br>
        Trust in me when I say<br>
    </p>
</header>
</body>

<footer>
    <p>Página creada por Alex González</p>
    <p>14/02/2020</p>
</footer>
</html>