<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>NuestroPasado</title>
    <meta name="viewport" content = "width=device-width,initial-scale=1.0">
    <link href="hojaestilo.css" rel="stylesheet">
</head>
<body>
<header class = "cabecera">
    <h1>NUESTRO PASADO</h1>
    <div class = "enlaceCabecera">
        <a href="indice.html">INICIO</a>
        <a href ="pasado.html">PASADO</a>
        <a href ="presente.html">PRESENTE</a>
        <a href ="futuro.html">FUTURO</a>
        <a href ="musica.html">MUSICA</a>
        <a href ="fotos.html">FOTOS</a>
    </div>
    <section class ="parrafo">
        <p> Todo empezó en Octubre cuando una chica morena se acercó a un solitario chaval que estaba con ella en clase
            de maetmáticas. Todos estaban fuera menos ellos dos que por casualidad del destino se encontraron y hablaron.
            Empezaron hablando de tonterías y chorradas varias que fueron a empezar una amistad.
            Él no había estado con más chicas, ella no había encontrado el amor, pero ese fué el principio.
            Poco a poco se conocieron, quedaron para que la chica viese tocar la guitarra al chico, con el pretexto de ir con amigos
            luego se vieron solos. Subía a casa el chico a estudiar con ella e iban a la biblioteca mientras él se sacaba el carnet.
            Alex, el chico, se saltaba las clases por estar solamente con ella y luego empezaron a salir más y más.
            Una energumena les pilló y les robo la primera foto solos en el McDonalds de lo que por aquel entonces era Heron City, el
            se preocupó y le dijo a Susi, la chica. No te preocupes, seguiré siendo tu amigo siempre, pase lo que pase.
            Más tarde quedaron tumbados y haciendose masajes, ella le pidio uno en la espalda, él timidamente se lo dió. Tumbados sobre abrigos
            esa tarde noche del 29 de noviembre Alex había decidido estar con Susi, acaramelados y él temblando por su primer beso se declararon su amor
        </p>

        <p> El amor cuan bello era que vivian ambos por él y auqué el era más despegado la queria con su alma pues hizo lo que pudo y más
            para seguir juntos. Vieron pelis juntos, a veces él muy cabezón le convencía, pero le sabía mal por otro lado y a día de hoy sigue siendo así
            que le prometió ver lo que ella quisiese. Quiero verlo con ella pase lo que pase en algún momento, pero soy un poco perezoso, pensaba Alex.
            Empezaron a hacer el amor juntos ese Sábado que los padres de él se habían ido. Fué extraño pero bonito, por timidez con la luz apagada
            y sobre un colchón. Las primeras veces son bonitas, pero extrañas pensaron.
        </p>

        <p>Ella estuvo en todo momento cn él, la muerte de su prima pequeña, su abuelo su tio querido y él estuvo con ella en todo momento
            apoyandola sintiendo de nuevo lo que él sintió empatizando con la persona que el amaba a pesar de que ya llevaban muchos aós, jamás él hizo
            nada que fuera a cambio de algo, todo fué incondicional. Dormian cada fin de semana juntos ella lo expresava mucho, él no tanto aunque lo deseaba
            con su alma poder verla de nuevo tras la larga semana de tranajo o estudios. Para él era un momento precioso enseñarle lo que le gustaba
            pero poco a poco la inseguridad de él fué en auge ya que ella se quería ir a vivir fuera de su casa y Alex, se sentía impotente de no darle lo que ella queria
        </p>

        <p>Alex se puso a trabajar pero no quajaba, se deprimió así que se sacó el Frist y estudió programación que le va genial, él en secreto
            sin decirle nada a Susi buscaba pisos con su padre. Pensando en una idilica vida junto al amor de su vida.
            Susi no lo sabía, pero ella quería madurar y él sentia impotencia por comentarios como " Si no fuese por Alex, Susi se harbía ido de casa"
            Alex se esforzó quería ser alguien, y eso le conllevaba a amargarse y a no cuidar a su maravillosa novia</p>
    </section>

</header>
</body>
<footer>
    <p>Página creada por Alex González</p>
    <p>14/02/2020</p>
</footer>
</html>