<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>NuestroPasado</title>
    <meta name="viewport" content = "width=device-width,initial-scale=1.0">
    <link href="hojaestilo.css" rel="stylesheet">
</head>
<body>
<header class = "cabecera">
    <h1>NUESTRO PRESENTE</h1>
    <div class = "enlaceCabecera">
        <a href="indice.html">INICIO</a>
        <a href ="pasado.html">PASADO</a>
        <a href ="presente.html">PRESENTE</a>
        <a href ="futuro.html">FUTURO</a>
        <a href ="musica.html">MUSICA</a>
        <a href ="fotos.html">FOTOS</a>
    </div>
</header>
<section class ="parrafo">
    <p>El presente no se puede hablar mucho, es duro y dificil, pero necesario este tiempo para nosotros, Alex sueña con Susi.
        Susi llora cada día. Ambos quieren cambiar pero se necesitan. Alex la necesita, aunque quiere labrarse el futuro por su cuenta,
        cada día está mejor sabe que le falta una parte de su corazón.
        Susi no sabe lo que siente, pero siempre tendrá a Alex y a su familia a su lado, pase lo que pase.
        Los llantos en la ducha pasan muy amenudo en casa de Alex, los lloros la tristeza por la noche, por no poder besarla abrazarla,
        volver a sentir su cuerpo frente a él, sus besos y su saliva, su sonrisa, su voz...

        Alex quiere luchar, aunque sea tarde, quiere volver. Susi no está segura, esperemos que esta historia acabe bien. Al final de todo
        ambos han hecho mucho por el otro, tienen planes para ambos y han sido 7 gloriosos años con sus más y sus menos.
        Deseamos que continue esta historia y que vuelvan a estar juntos frente a lo bueno y lo malo, compartiendo todo lo que son abriendose más a ellos mismos
        y con los demás.
    </p>
</section>

</body>


<footer>
    <p>Página creada por Alex González</p>
    <p>14/02/2020</p>
</footer>

</html>